## misc
# correct terminal setting
set -g default-terminal "screen-256color"
# fix copying in OSX (requires `brew install reattach-to-user-namespace`)
set -g default-command "reattach-to-user-namespace -l bash"
# pass through escape without delay
set -s escape-time 0

# window and pane indexing from 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1

# vim may require (does in my install) a custom default-terminal with F13 and F14 enabled (just appended, easy)
set-option -g xterm-keys on

## appearance
# useful chars:    
# status bar
set-option -g status-utf8 on
set-option -g status-left ' #[fg=black,bold]#S #[fg=colour39,bg=colour51,bold]#[fg=colour51,bg=colour39,nobold]#[default]   '
set-option -g status-right '#[fg=black,bold]#(whoami) ● #H#[default] '
set-option -g status-right-length 60
set-option -g status-left-length 60
set-option -g status-style bg=colour39,fg=white
# current window
set-option -g window-status-current-format '#[bg=colour39,fg=black,nobold]#[fg=colour39,bg=black,bold] #I:#W #[bg=colour39,fg=black]'
set-option -g window-status-current-style fg=colour45,bg=black,bold
# general window
set-option -g window-status-format ' #I #W '
set-option -g window-status-style fg=black,bg=default
# 'activity' window (see monitor-activity)
set-option -g window-status-activity-style fg=white,bg=colour128
# current window's border
set-option -g pane-active-border-fg colour39
set-option -g pane-border-fg colour243

# activity in other windows will be ignored
setw -g monitor-activity off
setw -g visual-activity off

## mouse
# scroll up and down in window
setw -g mode-mouse on
# resize panes using mouse (compatible with Vim's internal window mouse resizing!)
setw -g mouse-resize-pane on

## bindings
# easy reload config
bind-key r source-file ~/.tmux.conf
# new panes open in current pane's working directory
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
# easy rename session
bind-key u command-prompt 'rename-session %%'

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
