# bloody colours
set -g default-terminal "screen-256color"
# fix copying in OSX (requires `brew install reattach-to-user-namespace`)
set -g default-command "reattach-to-user-namespace -l bash"
# scroll up and down in window
setw -g mode-mouse on
# resize panes using mouse (compatible with Vim's internal window mouse resizing!)
setw -g mouse-resize-pane on
# pass through escape without delay
set -s escape-time 0
# window indexing from 1, not 0
set-option -g base-index 1

# experiment: why is tmux eating F13 and F14 (configured in iTerm to pass to Vim, which interprets them as <C-Tab> and <C-S-Tab>)
# conclusion: set this option to take O2P and send [25~
# or don't set it and it'll just give vim nothing I can identify
# may require (does in my install) a custom default-terminal with F13 and F14 enabled (just appended, easy)
set-option -g xterm-keys on

# https://github.com/christoomey/vim-tmux-navigator
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
