# correct terminal setting
set -g default-terminal "screen-256color"
# fix copying in OSX (requires `brew install reattach-to-user-namespace`)
set -g default-command "reattach-to-user-namespace -l bash"
# pass through escape without delay
set -s escape-time 0

# experiment: why is tmux eating F13 and F14 (configured in iTerm to pass to Vim, which interprets them as <C-Tab> and <C-S-Tab>)
# conclusion: set this option to take O2P and send [25~
# or don't set it and it'll just give vim nothing I can identify
# may require (does in my install) a custom default-terminal with F13 and F14 enabled (just appended, easy)
set-option -g xterm-keys on

# colour configuration
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-format ' #I #W '
set-window-option -g window-status-current-attr bold
setw -g window-status-fg white
setw -g window-status-bg default
set-window-option -g window-status-format ' #I #W '
## set status bar
set-option -g status-utf8 on
set-option -g status-left ' #[bold]❐ #S#[default] ⡇ '
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

# UI: activity in other windows will change colour
setw -g monitor-activity on
set -g visual-activity off
#
# window and pane indexing from 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1

# -- mouse --
# scroll up and down in window
setw -g mode-mouse on
# resize panes using mouse (compatible with Vim's internal window mouse resizing!)
setw -g mouse-resize-pane on

# easy reload config
bind-key r source-file ~/.tmux.conf
# new panes open in current pane's working directory
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
# easy rename session
bind-key u command-prompt 'rename-session %%'

# https://github.com/christoomey/vim-tmux-navigator
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
