
# general note
snippet note
[NOTE] ${0}
endsnippet

# generic: I'd like to make this capital with a post_expand or something
snippet c
[${1:type}] ${0}
endsnippet

############
# COMMENTS #
############

snippet insufficient
[COMMENTS] This function comment is insufficient.
endsnippet

snippet policy
[COMMENTS] Function comments should describe function policy, not mechanism.
endsnippet

snippet returns
[COMMENTS] Function comment should explain return values.
endsnippet

snippet exits
[COMMENTS] Function comment should note that it may exit.
endsnippet


##############
# WHITESPACE #
##############

snippet mixture
[WHITESPACE] Use type* var or type *var, not a mixture.
endsnippet

snippet vertical
[WHITESPACE] No vertical whitespace in function.
endsnippet

snippet functionline
[WHITESPACE] Include a line between functions.
endsnippet

# mostly for-loops
snippet semicolonspace
[WHITESPACE] ';' should be followed by a space.
endsnippet


##########
# NAMING #
##########

snippet meaningful
[NAMING] Variables should have meaningful names.
endsnippet

snippet misnamed
[NAMING] "${1:hellothere}" misnamed, variables should be namedLikeThis.
endsnippet

snippet ijk
[NAMING] Loop counters should use i, j, k, etc.
endsnippet

snippet hungarian
[NAMING] "${1:hellothere}" misnamed. Hungarian notation should not be used.
endsnippet

###########
# OVERALL #
###########

snippet loopglobal
[OVERALL] Loop counters should not be global variables.
endsnippet

snippet global
[OVERALL] Unnecessary global variable.
endsnippet

snippet english
[OVERALL] Use only English for explanatory information.
endsnippet

# probably not in A1
snippet modular
[OVERALL] Structs and functions should be shared, not duplicated.
endsnippet

snippet filetop
[OVERALL] Structs and global variables should be at the top of a file.
endsnippet

snippet magic
[OVERALL] Avoid magic numbers.
endsnippet

snippet eol
[OVERALL] Windows-style line endings should be avoided.
[NOTE] (open this file in Vim to see the ^Ms at the end of each line)
endsnippet
