## fix clipboard in OSX
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# requires `brew install reattach-to-user-namespace`
#
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

## misc
# correct terminal setting
set -g default-terminal "screen-256color"

# pass through escape without delay
set -s escape-time 0
# 100k lines of history (default 2k)
set -g history-limit 100000

# import colourscheme
source ~/.tmux/evoque.conf

# window and pane indexing from 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1

# vim may require (does in my install) a custom default-terminal with F13 and F14 enabled (just appended, easy)
set-option -g xterm-keys on

# activity in other windows will be ignored
setw -g monitor-activity off
setw -g visual-activity off

## mouse
# scroll up and down in window
setw -g mode-mouse on
# resize panes using mouse (compatible with Vim's internal window mouse resizing!)
setw -g mouse-resize-pane on
# select panes by scrolling or clicking in them
setw -g mouse-select-pane on
# select windows by clicking on their names
setw -g mouse-select-window on

## bindings
# easy reload config
bind-key r source-file ~/.tmux.conf
# new panes open in current pane's working directory
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
# easy rename session (, renames window)
bind-key u command-prompt 'rename-session %%'
# switch windows; OSX uses these keys for workspaces by default
bind-key -n C-Left prev
bind-key -n C-Right next
# start and stop sync-panes
unbind a
bind-key a set-window-option synchronize-panes

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
