## blue/black/white tmux theme
## a work in progress
## quite compatible with the base16-flat colorscheme for vim

# useful chars:    
# status bar
set-option -g status-utf8 on
set-option -g status-left ' #[fg=black,bold]#S #[fg=colour39,bg=black,bold]#[fg=black,bg=colour39,nobold]#[default]   '
set-option -g status-right '#[fg=black,bold]#(whoami) ● #H#[default] '
set-option -g status-right-length 60
set-option -g status-left-length 60
set-option -g status-style bg=colour39,fg=white
# current window
set-option -g window-status-current-format '#[bg=colour39,fg=black,nobold]#[fg=colour39,bg=black,bold] #I:#W #[bg=colour39,fg=black]'
set-option -g window-status-current-style fg=colour45,bg=black,bold
# general window
set-option -g window-status-format ' #I #W '
set-option -g window-status-style fg=black,bg=default
# 'activity' window (see monitor-activity)
set-option -g window-status-activity-style fg=white,bg=colour128
# current window's border
set-option -g pane-active-border-fg colour39
set-option -g pane-border-fg colour243
