## blue/black/white tmux theme
## a work in progress
## quite compatible with the base16-flat colorscheme for vim

# I suspect choppsv1's 24-bit color tmux patch is helping preserve colours
# we use #000000 instead of #000000 to ignore terminal palettes

# useful chars:    
# status bar
set-option -g status-utf8 on
set-option -g status-left ' #[fg=#000000,bold]#S #[fg=#000000,bg=colour39,nobold]#[default]   '
set-option -g status-right '#[fg=#000000,bold]#[fg=#000000,bg=colour39] #(whoami) ● #H ● #(dig +noall +answer -x 130.102.152.105 | cut -f3 | sed 's/\.$//') ● #(date -j "+%H:%M")#[default] '
set-option -g status-right-length 60
set-option -g status-left-length 60
set-option -g status-style bg=colour39,fg=white
# current window
set-option -g window-status-current-format '#[bg=colour39,fg=#000000,nobold]#[fg=colour39,bg=#000000,bold] #I:#W #[bg=colour39,fg=#000000]'
# general window
set-option -g window-status-format '#[bg=default,fg=#000000] #I #W '
set-option -g window-status-style fg=black,bg=default
# 'activity' window (see monitor-activity)
set-option -g window-status-activity-style fg=white,bg=colour128
# current window's border
set-option -g pane-active-border-fg colour39
set-option -g pane-border-fg colour243
